<!DOCTYPE html>
<html lang="si">
  <head>
    <meta charset="utf-8">
    <title>Razcep Na Prafaktorje</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body id="body" onresize="nastaviBottomLine()">
    <h1>Razcep Na Prafaktorje</h1>
    <p>Spletna stran za razcepljanje števil na prafaktorje.</p>

    <input type="password" id="input" placeholder="PIN koda">
    <button id="submit" onclick="preveri()">OK</button>
    <small id="invalidMassage"></small>

    <div id="bottomLine">
      <hr>
      <p> naredil: Gregor Potočnik | prva izdaja: 20.9.22 </p>
    </div>

    <style>
      body {
        padding: 20px;
        font-family: monospace;
      }
      h1 {
        font-size: 4em;
      }
      input:focus{
        outline: 0;
      }
      #input {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-bottom: 1px solid grey;
        border-radius: 0px;
      }
      #invalidMassage {
        color: gray;
      }
      #submit {
        width: 100%;
        background-color: white;
        border: 1px solid black;
        border-top-width: 0px;
        border-radius: 0px 0px 10px 10px;
        padding: 10px;
        color: black;
      }
    </style>
    <script>
      function preveri() {
        x = document.getElementById("input").value;
        if (x == "pin: 1369") {
          window.location.replace("https://gregorcnik.github.io/razcep-na-prafaktorje/index2.html");
        } else {
          document.getElementById("invalidMassage").innerHTML = "Napačna PIN koda!"
        }
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>